# selsup_test_assignment

./: README.md  pom.xml
src/main/java/ru/selsup/: CrptApi.java  HttpApiCaller.java  SomeTests.java
